<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.css"> -->
    <link rel="stylesheet" href="project.css">
</head>
<body >
    <!-- <div id="loading">
        <div id="number">
            <h1>Loading</h1>
        </div>
        <div class="loader">   
        </div>
    </div> -->
    <div id="main">
        <div id="page1">
            <div id="page1-1">
                <img src="https://uploads-ssl.webflow.com/645cf761f60657f1a3bfd6de/645cf761f60657ecb6bfd755_White%20PNG%20High%20Res.svg" alt="">
            </div>
            <div id="page1-2">
                <img src="/mohit_cricle-removebg-preview.png" alt="">
            </div>
            <div id="page1-3">
                <h1>FOR THE
                UNEXPECTED</h1>
            </div>
            <div id="page1-4">
                <p>©2023<br>A creative recruitment company <br>that specialises in unknown talent &<br> unknown opportunity</p>
                <button>View Our Services</button>
            </div>
            <div id="page1-5">
                <button>HIRE</button>
                <button>MOVE</button>
                <div id="cricle">=</div>
            </div>
            <div id="new"></div>
            <section class="wrapper">
                <div id='stars'></div>
                <div id='stars2'></div>
                <div id='stars3'></div>
              </section>
            <div id="page">
                <div id="page-1"></div>
                <div id="page2">
                    <div id="page2-1">
                        <button>WHAT WE DO</button>
                        <h1>We create unexpected<br>connections between creative people with</h1>
                        <h2>a passion, and creative businesses on a<br>mission, so they can make the best work of<br> their lives.</h2>
                    </div>
                    <div id="page2-2">
                        <button>CREATIVE RECRUITMENT AGENCY</button>
                    </div>
                    <div id="page2-3">
                        <button>WHAT GOT YOU HERE, WON'T GET YOU THERE</button>
                    </div>
                 </div>
                 <div id="page3">
                    <div id="page3-1">
                        <img src="https://uploads-ssl.webflow.com/645cf761f60657f1a3bfd6de/645cf761f6065783fdbfd721_group-p-1080.jpg" alt="" srcset="">
                    </div>
                 </div>
                 <div id="page4">
                    <div id="page4-1">
                        <p>UNKNOWN IS A CREATIVE RECRUITMENT COMPANY KNOWN FOR<br>BUILDING TRANSFORMATIVE TEAMS AT BRANDS AND AGENCIES BY<br>HAVING A WILDLY EXTENSIVE POOL OF TALENTED HUMANS.</p>
                        <h1>WE BUILD SIX TYPES OF TEAMS:</h1>
                    </div>
                    <div id="page4-2">
                        <button>PRODUCT TEAMS</button>
                        <button>CREATIVE TEAMS</button>
                        <button>DESIGN TEAMS</button>
                        <button>STRATEGY TEAMS</button>
                        <button>CLIENT SERVICES TEAMS</button>
                        <button>LEADERSHIP TEAMS</button>
                    </div>
                    <button>ABOUT US</button>
                    <div id="page4-div">
                        <div id="nav6">
                            <h5>London, New York, Amsterdam</h5>
                            <h5>London, New York, Amsterdam</h5>
                            <h5>London, New York, Amsterdam</h5>
                            <h5>London, New York, Amsterdam</h5>
                        </div>   
                    </div>
                 </div>
                 <div id="page5">
                    <div id="page5-1">
                        <button>SCROLL DOWN</button>
                    </div>
                    <div id="page5-2">
                        <h1>YOU'RE PROBABLY</h1>
                    </div>
                    <div id="page5-3">
                        <h1>HERE FOR</h1>
                    </div>
                    <div id="page5-4">
                        <h1>TWO</h1>
                    </div>
                    <div id="page5-5">
                        <h1>REASONS</h1>
                    </div>
                    <div id="page5-6">
                        <button>OUR AIM IS TO LEAVE YOU BETTER THAN HOW WE FOUND YOU</button>
                    </div>
                </div>
                <div id="page6">
                    <div id="page6-1">
                        <div id="part1">
                            <H1>A.</H1>
                            <h1>AREAS</h1>
                        </div>
                        <div id="part2">
                            <button>PRODUCT</button>
                            <button>DESIGN</button>
                            <button>CREATIVE</button>
                        </div>
                        <div id="part3">
                            <button>STRATEGY & CLIENT SERVICES</button>
                        </div>
                        <div id="part4">1</div>
                    </div>
                    <div id="page6-2">
                        <div id="part1">
                            <h1>You’re ready to<br> hire people that<br> transform your<br> business.</h1>
                        </div>
                        <div id="part2">
                            <h1>You have a business problem to solve. Not a role to fill. You<br> have growth to create. Not a hole to plug. You have<br> ambitions. Not empty seats.</h1>
                        </div>
                        <div id="part3">
                            <button>HELP ME HIRE</button>
                        </div>
                        <div id="part4">
                            <i class="ri-arrow-down-line"></i>
                        </div>
                    </div>
                </div>
                <div id="page7">
                    <div id="page7-2">
                        <div id="part1">
                            <h1>You’re ready to<br> hire people that<br> transform your<br> business.</h1>
                        </div>
                        <div id="part2">
                            <h1>You have a business problem to solve. Not a role to fill. You<br> have growth to create. Not a hole to plug. You have<br> ambitions. Not empty seats.</h1>
                        </div>
                        <div id="part3">
                            <button>HELP ME HIRE</button>
                        </div>
                        <div id="part4">
                            <i class="ri-arrow-down-line"></i>
                        </div>
                    </div>
                    <div id="page7-1">
                        <div id="part1">
                            <H1>A.</H1>
                            <h1>AREAS</h1>
                        </div>
                        <div id="part2">
                            <button>PRODUCT</button>
                            <button>DESIGN</button>
                            <button>CREATIVE</button>
                        </div>
                        <div id="part3">
                            <button>STRATEGY & CLIENT SERVICES</button>
                        </div>
                        <div id="part4">2</div>
                    </div>
                </div>
                <div id="page8">
                    <img src="https://uploads-ssl.webflow.com/645cf761f60657f1a3bfd6de/6478d5180e3aa116ae77d028_logo%20banner%40300x-p-1080.png" alt="">
                </div>
                <div id="page9">
                    <div id="page9-1">
                        <h1>PLACES WE'RE PROUD<br>TO CALL PARTNERS.</h1>
                    </div>
                    <div id="page9-3">
                        <div class="part9-5"></div>
                        <div class="part9-1">
                            <img src="https://uploads-ssl.webflow.com/645cf761f60657c274bfd6ee/645cf761f6065798fdbfd79f_Koto.jpeg" alt="">
                        </div>
                        <div class="part9-2">
                            <img src="https://uploads-ssl.webflow.com/645cf761f60657c274bfd6ee/645cf761f60657b73ebfd7a1_Amplify.gif" alt="">
                        </div>
                        <div class="part9-3">
                            <img src="https://uploads-ssl.webflow.com/645cf761f60657c274bfd6ee/645cf761f60657131dbfd79e_Adam%2520and%2520Eve-p-1600.jpeg" alt="">
                        </div>
                        <div class="part9-4">
                            <img src="https://uploads-ssl.webflow.com/645cf761f60657c274bfd6ee/645e76dcf6b13881b18028cd_itv%40300x-p-1600.png" alt="">
                        </div>
                    </div>
                    <div id="page9-2">
                        <h1>STORIES</h1>
                    </div>
                </div>
                <div id="page10">
                    <div id="page10-1">
                        <h5>THESE ARE THE SOME OF THOSE TRANSFORMATIVE HIRES WE<br>WERE BANGING ON ABOUT</h5>
                        <h2>View All</h2>
                    </div>
                    <h1>UNTALENTED<br>
                        PODCAST<br>
                        //</h1>
                    <h2>A PODCAST MADE FOR CREATIVE PEOPLE TO SOUND<br> LIKE HUMANS, NOT GURUS. BECAUSE WE ALL<br>STARTED OFF UNTALENTED</h2>
                    <h3>SECTION 004</h3>
                    <h4>View All</h4>
                    <h5>UNTALENTED</h5>
                </div>
                <div id="page11">
                    <div class="page11-1">
                        <img src="https://uploads-ssl.webflow.com/645cf761f60657c274bfd6ee/646b8bfcc79c7855900a496c_wayne2%40300x-p-1080.png" alt="">
                        <div id="page11-part"></div>  
                    </div>
                  
                    <div class="page11-1">
                        <img src="https://uploads-ssl.webflow.com/645cf761f60657c274bfd6ee/645d0492e8100dfefb355081_caroline%20and%20emma%202%40300x-p-800.png" alt="">
                    </div>
                    <div class="page11-1">
                        <img src="https://uploads-ssl.webflow.com/645cf761f60657c274bfd6ee/645d006cbe3c6e056ace9363_ray%20smiling%40300x-p-1080.png" alt="">
                    </div>
                </div>
                <div id="page12">
                    <div id="text-12">
                        <h1>Unknown®</h1>
                    </div>
                    <div id="button-tag">
                        <button>LIKEDIN</button>
                        <button>YOUTUBE</button>
                        <button>SPOTIFY</button>
                        <button>INSTAGRAM</button>
                    </div>
                    <div id="line"></div>
                    <div id="div-1">
                        <h1>(01)</h1>
                        <h2>HIRE</h2>
                    </div>
                    <div id="div-2">
                        <h1>(02)</h1>
                        <h2>MOVE</h2>
                    </div>
                </div>
            </div>     
        </div>
    </div>
    <!-- <script src="https://cdn.jsdelivr.net/npm/locomotive-scroll@3.5.4/dist/locomotive-scroll.js"></script> -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js" integrity="sha512-16esztaSRplJROstbIIdwX3N97V1+pZvV33ABoG1H2OyTttBxEGkTsoIVsiP1iaTtM8b3+hu2kB6pQ4Clr5yug==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js" integrity="sha512-Ic9xkERjyZ1xgJ5svx3y0u3xrvfT/uPkV99LBwe68xjy/mGtO+4eURHZBW2xW4SZbFrF1Tf090XqB+EVgXnVjw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
   <script src="project.js"></script> 
</body>
</html>